# CFSM_WEB

./: CFSM_WEB.sln
CFSM_WEB/: CFSM_WEB.csproj  Program.cs  appsettings.json
CFSM_WEB/Areas/Admin/Controllers/: HomeAdminController.cs
CFSM_WEB/Areas/Admin/Views/HomeAdmin/: DanhMucChiTietHD.cshtml  DanhMucSP.cshtml  DanhSachHD.cshtml  DanhSachKhachHang.cshtml  DanhSachNhanVien.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml  ThemTaiKhoanNhanVien.cshtml
CFSM_WEB/Areas/Admin/Views/Shared/: _DanhSachKhachHang.cshtml  _LayoutAdmin.cshtml  _NavAdmin.cshtml
CFSM_WEB/Controllers/: CartController.cs  DoAnAPIController.cs  HomeController.cs  KhachHangController.cs
CFSM_WEB/Helpers/: MySetting.cs  PasswordHelper.cs  PaypalClient.cs  SessionExtensions.cs
CFSM_WEB/Models/: ErrorViewModel.cs  QlquanCaPheContext.cs  QuanLyQuanCaPheContext.cs  TBan.cs  TBlog.cs  TChiTietHd.cs  TDoAn.cs  THoaDon.cs  TKhachHang.cs  TMenu.cs  TNhanVien.cs  TTaiKhoan.cs
CFSM_WEB/Models/DoAnModels/: DoAn.cs
CFSM_WEB/Properties/: launchSettings.json
CFSM_WEB/ViewComponents/: CartViewComponent.cs  MenuViewComponent.cs
CFSM_WEB/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  ChiTietSPViewModel.cs  LoginVM.cs  RegisterVM.cs  SuaSanPhamViewModel.cs
CFSM_WEB/Views/: _ViewImports.cshtml
CFSM_WEB/Views/Cart/: CheckOut.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
CFSM_WEB/Views/Home/: About.cshtml  Blog.cshtml  ChiTietDoAn.cshtml  Contact.cshtml  Index.cshtml  IndexHome.cshtml  Menu.cshtml  Service.cshtml
CFSM_WEB/Views/KhachHang/: Login.cshtml  Profile.cshtml  Register.cshtml
CFSM_WEB/Views/Shared/: PartialMenuDoAn.cshtml  _Footer.cshtml  _LayoutAccount.cshtml  _LayoutCoffee.cshtml  _LayoutIndexCaPhe.cshtml  _Nav.cshtml
CFSM_WEB/Views/Shared/Components/Cart/: CartPanel.cshtml
CFSM_WEB/Views/Shared/Components/Menu/: Default.cshtml
